.auth-page {
    background-color: var(--background);
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
  }
  
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 2rem;
  }
  
  .auth-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .app-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
  }
  
  .auth-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .btn-block {
    width: 100%;
    padding: 12px;
  }
  
  .error-text {
    color: var(--error);
    text-align: center;
    margin: 1rem 0;
  }
  
  .auth-link {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
  }
  
  .auth-link a:hover {
    text-decoration: underline;
  }


.invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-control.is-invalid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid {
  transition: border-color 0.15s ease-in-out;
}

