.budget-page {
  background-color: var(--background);
  min-height: calc(100vh - 80px);
}

.page-title {
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
}

.budget-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.budget-list {
  display: grid;
  gap: 1.5rem;
}

.budget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-bar {
  height: 10px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress {
  height: 100%;
  background: var(--primary);
  transition: width 0.3s ease;
}

.expense-history table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.expense-history th {
  background: var(--background);
  text-align: left;
  padding: 0.75rem;
}

.expense-history td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.expense-history tr:nth-child(even) {
  background-color: #f8f9fa;
}