.create-demat-page {
    background-color: var(--background);
    min-height: calc(100vh - 80px);
  }
  
  .broker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .broker-card {
    display: flex;
    flex-direction: column;
  }
  
  .broker-logo {
    height: 50px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  .broker-title {
    margin: 0.5rem 0;
    color: var(--primary);
  }
  
  .broker-description {
    color: var(--text-secondary);
    flex-grow: 1;
  }
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin: 1rem 0;
  }
  
  .broker-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .button-group a {
    flex: 1;
  }
  
  .button-group .btn {
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .broker-grid {
      grid-template-columns: 1fr;
    }
  }
