:root {
    --primary: #2962ff;
    --primary-dark: #0039cb;
    --primary-light: #768fff;
    --secondary: #455a64;
    --success: #00c853;
    --error: #d32f2f;
    --warning: #ffa000;
    --background: #dfe3ea  ;
    --card-bg: #ffffff;
    --text-primary: #263238;
    --text-secondary: #607d8b;
    --border: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  body {
    background-color: var(--background);
    color: var(--text-primary);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
    color: white;
  }
  
  .btn-success {
    background-color: var(--success);
    color: white;
  }
  
  .btn-error {
    background-color: var(--error);
    color: white;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .page-title {
    color: var(--primary);
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }
  
  .table th {
    background-color: var(--primary);
    color: white;
  }
  
  .table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  .table tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }